spring.datasource.url=jdbc:mysql://localhost:3306/password-manager
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect